CAPI=2:

name: ::adder

filesets:
  src:
    files:
      - src/adder.vhd
    file_type: vhdlSource-2008

  tb_cosim:
    files:
      - tb/tb_cosim.vhd
    file_type: vhdlSource-2008
    depend:
      - ::cosim

  agwb_dep:
    depend:
      - wzab::addr_gen_wb

targets:
  default:
    filesets:
      - src

  tb_cosim:
    default_tool: ghdl
    toplevel: tb_cosim
    generate:
      - agwb_regs
    filesets:
      - agwb_dep
      - src
      - tb_cosim
    hooks:
      pre_run: [tb_cosim]
    parameters:
      - G_SW_FW_FIFO_PATH=/tmp/fusesoc_cosim_example/adder_python_vhdl
      - G_FW_SW_FIFO_PATH=/tmp/fusesoc_cosim_example/adder_vhdl_python

generate:
  agwb_regs:
    generator: addr_gen_wb
    parameters:
      infile: agwb/tb_cosim.xml
      hdl: ../../build/agwb/adder/agwb/vhdl
      python: ../../build/agwb/adder/python

parameters:
  G_SW_FW_FIFO_PATH:
    datatype: str
    paramtype: generic
  G_FW_SW_FIFO_PATH:
    datatype: str
    paramtype: generic

scripts:
  tb_cosim:
    cmd:
      - ../../../tb_cosim.sh
      - adder
      - /tmp/fusesoc_cosim_example/adder_python_vhdl
      - /tmp/fusesoc_cosim_example/adder_vhdl_python
